plugins {
    id 'com.english.ua.spring-lib'
}

dependencies {
    implementation project(":shared")
    implementation project(":user")

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
}
