# backend

./: .releaserc.yml  CHANGELOG.md  Dockerfile  Prebuilt.Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: pipeline.yml
article/: build.gradle
article/src/main/java/com/english/ua/article/controller/: ArticleController.java  ContentController.java  PageController.java
article/src/main/java/com/english/ua/article/dto/request/: ArticleCreateRequest.java  ArticleUpdateRequest.java  ContentCreateRequest.java  ContentUpdateRequest.java  PageCreateRequest.java  PageUpdateRequest.java
article/src/main/java/com/english/ua/article/dto/response/: ArticleResponse.java  ContentResponse.java  PageResponse.java
article/src/main/java/com/english/ua/article/entity/: Article.java  Complexity.java  Content.java  Page.java  Type.java
article/src/main/java/com/english/ua/article/mapper/: ArticleMapper.java  ContentMapper.java  PageMapper.java
article/src/main/java/com/english/ua/article/repository/: ArticleRepository.java  ContentRepository.java  PageRepository.java
article/src/main/java/com/english/ua/article/service/: ArticleService.java  ContentService.java  PageService.java
article/src/main/java/com/english/ua/article/service/impl/: ArticleServiceImpl.java  ContentServiceImpl.java  PageServiceImpl.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.english.ua.spring-app.gradle  com.english.ua.spring-base.gradle  com.english.ua.spring-lib.gradle
main/: build.gradle
main/src/main/java/com/english/ua/: EnglishUaApplication.java
main/src/main/java/com/english/ua/configuration/: WebMvcConfiguration.java
main/src/main/resources/: application-dev.yaml  application-localDocker.yaml
shared/: build.gradle
shared/src/main/java/com/english/ua/shared/service/: ImageService.java
shared/src/main/java/com/english/ua/shared/service/impl/: ImageServiceImpl.java
src/main/java/com/english/ua/: BackendApplication.java
src/main/java/com/english/ua/atricle/controller/: ArticleController.java  ContentController.java  PageController.java
src/main/java/com/english/ua/atricle/dto/request/: ArticleCreateRequest.java  ArticleUpdateRequest.java  ContentCreateRequest.java  ContentUpdateRequest.java  PageCreateRequest.java  PageUpdateRequest.java
src/main/java/com/english/ua/atricle/dto/response/: ArticleResponse.java  ContentResponse.java  PageResponse.java
src/main/java/com/english/ua/atricle/entity/: Article.java  Complexity.java  Content.java  Page.java  Type.java
src/main/java/com/english/ua/atricle/mapper/: ArticleMapper.java  ContentMapper.java  PageMapper.java
src/main/java/com/english/ua/atricle/repository/: ArticleRepository.java  ContentRepository.java  PageRepository.java
src/main/java/com/english/ua/atricle/service/: ArticleService.java  ContentService.java  PageService.java
src/main/java/com/english/ua/atricle/service/impl/: ArticleServiceImpl.java  ContentServiceImpl.java  PageServiceImpl.java
src/main/java/com/english/ua/backend/: BackendApplication.java
src/main/java/com/english/ua/dictionary/controller/: ContentController.java
src/main/java/com/english/ua/dictionary/dto/request/: CreateContentRequest.java
src/main/java/com/english/ua/dictionary/dto/response/: ContentResponse.java
src/main/java/com/english/ua/dictionary/entity/: Content.java  Dictionary.java  Tag.java  Theme.java
src/main/java/com/english/ua/dictionary/mapper/: ContentMapper.java
src/main/java/com/english/ua/dictionary/repository/: ContentRepository.java  DictionaryRepository.java  TagRepository.java  ThemeRepository.java
src/main/java/com/english/ua/dictionary/service/: ContentService.java  DictionaryService.java  TagService.java  ThemeService.java
src/main/java/com/english/ua/shared/service/: ImageService.java
src/main/java/com/english/ua/shared/service/impl/: ImageServiceImpl.java
src/main/resources/: application-local.yaml  application-localDocker.yaml  application.yaml
src/test/java/com/english/ua/: BackendApplicationTest.java
user/: build.gradle
user/src/main/java/com/english/ua/user/entity/: User.java
user/src/main/java/com/english/ua/user/repository/: UserRepository.java
